# TextTo911

./: README.md
accesSOS text-to-911/: build.gradle  gradle.properties  settings.gradle
accesSOS text-to-911/app/: build.gradle
accesSOS text-to-911/app/src/main/: AndroidManifest.xml
accesSOS text-to-911/app/src/main/java/com/accesSOS/text911app/: Data.kt  EmergencyDetailsActivity.kt  EmergencyLocationActivity.kt  LocationActivity.kt  LocationDetailsActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MapActivity.kt  NeedLocationActivity.kt  OptionalEmergencyDetails.kt  SetupCompleteActivity.kt  SplashScreen.kt  SummaryActivity.kt  WeaponsActivity.kt
accesSOS text-to-911/app/src/main/res/drawable/: activated_button_border.xml  assault_selector.xml  bleeding_selector.xml  breathing_selector.xml  button_border.xml  chest_pain_selector.xml  continue_selector.xml  crime_active_selector.xml  fire_selector.xml  ic_assault_nonselect.xml  ic_assault_select.xml  ic_bleeding_nonselect.xml  ic_bleeding_select.xml  ic_breathing_problem_nonselect.xml  ic_breathing_problem_select.xml  ic_bus_shape.xml  ic_chest_pain_nonselect.xml  ic_chest_pain_select.xml  ic_crime_active_nonselect.xml  ic_crime_active_select.xml  ic_door_shape.xml  ic_editicon.xml  ic_fire_nonselect.xml  ic_fire_select.xml  ic_gray_bus.xml  ic_gray_door.xml  ic_gray_floor_num.xml  ic_gray_highway.xml  ic_gray_info.xml  ic_indoors_nonselect.xml  ic_indoors_select.xml  ic_medical_nonselect.xml  ic_medical_select.xml  ic_moving_nonselect.xml  ic_moving_select.xml  ic_outdoors_nonselect.xml  ic_outdoors_select.xml  ic_physically_stable_nonselect.xml  ic_physically_stable_select.xml  ic_pin_48.xml  (+25 more)
accesSOS text-to-911/app/src/main/res/layout/: activity_emergency_details.xml  activity_emergency_location.xml  activity_internet_popup.xml  activity_location_access.xml  activity_location_details.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_need_location.xml  activity_optional_emergency_details.xml  activity_setup_complete.xml  activity_splash_screen.xml  activity_summary.xml  activity_weapons.xml  indoor_bottom_scheet_content.xml  moving_bottom_sheet_content.xml  outdoor_bottom_sheet_content.xml
accesSOS text-to-911/app/src/main/res/menu/: menu_scrolling.xml  menu_summary.xml
accesSOS text-to-911/app/src/main/res/mipmap-anydpi-v26/: ic_text_911_round.xml
accesSOS text-to-911/app/src/main/res/navigation/: nav_graph.xml
accesSOS text-to-911/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
accesSOS text-to-911/gradle/wrapper/: gradle-wrapper.properties
